{
  "name": "resume-web",
  "private": true,
  "type": "module",
  "scripts": {
    "bump:asset-version": "node ./scripts/bump-asset-version.mjs",
    "build": "node ./scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "html-minifier-terser": "^7.2.0"
  }
}
